FROM python:3.14-slim

COPY --from=ghcr.io/astral-sh/uv:0.11.7 /uv /uvx /bin/

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

COPY observal-server/pyproject.toml observal-server/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY observal-server/ .
COPY ee/ ./ee/
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN sed -i 's/\r$//' /app/entrypoint.sh

RUN groupadd --system --gid 1001 appgroup && \
    useradd --system --uid 1001 --gid appgroup appuser && \
    chown -R appuser:appgroup /app && \
    mkdir -p /data && chown appuser:appgroup /data

USER appuser

EXPOSE 8000

CMD ["/app/entrypoint.sh"]
